<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            margin:15px;
        }
        .head{
            width:100%;
            height: 90px;
            background-color: grey;
            margin-bottom: 15px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        h1{
            text-align:center;
            margin-bottom: 15px;
            color: white;
            
           
        }
        .section{
            text-align:center;
            margin-bottom: 15px;
            color:black;
            margin-top:15px;
        }
        .banner{
            width:100%;
            height: 500px;
            background-color: skyblue;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .section1{
            
            display:flex;
            flex-direction:row;
        }
        .circle{
            margin:5px auto; 
            width:22%;
            height: 300px;
            background-color: gold;
            border-radius: 50%;
        }
        
        .section2::after{
            content:' ';
            display: block;
            clear:both;
        }
        .mainContent{
            width:49%;
            height: 500px;
            background-color: grey;
            float:left;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .article{
            width:49.5%;
            height: 156px;
            background-color: rgb(226, 143, 34);
            float:right;
            margin-bottom: 16px;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .section3{
            display:flex;
            flex-direction:row;
        }
        .box{
            width:22%;
            margin:5px auto; 
            height:400px;
            background-color: orangered;
        }
        .footer{
            width:100%;
            height: 90px;
            background-color:plum;
            display:flex;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="head"><h1>Header</h1></div>
        <div class="banner"><h1>Banner</h1>
        </div>
        <h1 class="section">Section-1</h1>
        <div class="section1">
            
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div><h1 class="section">Section-2</h1>
        <div class="section2">
            
            <div class="mainContent"><h1>Main Content</h1></div>
            <div class="article"><h1>Article-1</h1></div>
            <div class="article"><h1>Article-2</h1></div>
            <div class="article"><h1>Article-3</h1></div>
        </div><h1 class="section">Section-3</h1>
        <div class="section3">
            
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="section4">
            <h1 class="section">Section-4</h1>
            <div class="footer"><h1>Footer</h1></div>
        </div>
        
    
</body>
</html>