<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
            
        }
        h1{
            color:white;
            text-align:center;
        }
        .card{
            background-color: white;
            text-align: center;
            padding: 15px;
            margin-left: 30px;
            margin-top:15px;
            border-radius: 8px;
            width:20%;
            float: left;
        }
        .button{
            
            padding: 3% 0;
            width:100%;
            background-color: red;
            border-radius: 8px;
        }
        img{
            width:100%;
            height: 25vh;
            border-radius:8px;
        
        }
        h3{
            text-align:center;
        }
        p{
            text-align:justify;
        }
        a{
            text-decoration:none;
            color:white;
            font-size:medium;
            text-align: center;
            
            
        }
        .button:hover{
            background-color:blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="card">
        <img src="../images/What-is-HTML-HTML5.jpg" alt="img">
        <h3>Introduction to HTML</h3>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.

            Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext...</p>
        <div class="button"><a href="practical-5-html.html">Read More</a></div>
        
    </div>
    <div class="card">
        <img src="../images/css.jpg" alt="img">
        <h3>Introduction to CSS</h3>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and...</p>
        <div class="button"><a href="practical-5-css.html">Read More</a></div>
    </div>
    <div class="card">
        <img src="../images/js.jpg" alt="img">
        <h3>Introduction to JavaScript</h3>
        <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation...</p>
        <div class="button"><a href="practical-5-js.html">Read More</a></div>
    </div>
    <div class="card">
        <img src="../images/bootstrap.png" alt="img">
        <h3>Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components...</p>
        <div class="button"><a href="practical-5-bootstrap.html">Read More</a></div>
    </div>
</body>
</html>